
{
"nodes":[

{
"mac":[
"24:6E:96:5F:D8:3C"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.117"
},

{
"mac":[
"24:6E:96:5E:FC:5C"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.109"
},

{
"mac":[
"24:6E:96:5F:E6:14"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.110"
},

{
"mac":[
"24:6E:96:5F:BD:24"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.111"
},

{
"mac":[
"24:6E:96:5F:BD:44"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.112"
},

{
"mac":[
"24:6E:96:5F:DC:D4"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.113"
},

{
"mac":[
"24:6E:96:5F:05:9C"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.114"
},

{
"mac":[
"24:6E:96:5E:FC:04"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.115"
},

{
"mac":[
"24:6E:96:5F:DC:E4"
],
"cpu":"16",
"memory":"262144",
"disk":"1600",
"arch":"x86_64",
"pm_type":"pxe_drac",
"pm_user":"root",
"pm_password":"calvin",
"pm_addr":"10.118.147.116"
}

]
}